# OnlineExaminationCient

./: README.md  pom.xml
src/main/java/com/zw/config/: GlobalConfig.java
src/main/java/com/zw/dao/: DataBase.java
src/main/java/com/zw/service/: QuestionService.java
src/main/java/com/zw/ui/: LoginInterface.java  MainInterface.java
src/main/java/com/zw/util/: RuleExecutor.java
